FIREBASE_API_KEY=AIzaSyAd6JpP-MbwwJLTyozbdjcovnI8kMv2jBc
FIREBASE_AUTH_DOMAIN=fire-next-1.firebaseapp.com
FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID=fire-next-1
FIREBASE_STORAGE_BUCKET=fire-next-1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=86955885511
FIREBASE_APP_ID=1:86955885511:web:f362357310b1c8feef0fe2